<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hZX-qS-3ux">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="k6F-FC-A5k">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Ni4-nv-3kU" customClass="MapViewController" customModule="mesh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lnm-9w-6hy"/>
                        <viewControllerLayoutGuide type="bottom" id="gVW-CD-ZH5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mux-Dt-7wa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Kpi-3O-ERS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0f-ah-Rn3">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Maps" id="eel-1A-Je0">
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="dj2-cb-ZBe">
                                            <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="refresh:" destination="Ni4-nv-3kU" id="zJZ-6P-VZC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lsk-do-2Ul">
                                <rect key="frame" x="309" y="146" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0gL-tH-Yk9"/>
                                    <constraint firstAttribute="width" constant="50" id="93x-J9-TcJ"/>
                                </constraints>
                                <state key="normal" image="plus_button.png"/>
                                <connections>
                                    <action selector="recenter" destination="Ni4-nv-3kU" eventType="touchUpInside" id="pla-mG-vzT"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9Tz-ci-HXt">
                                <rect key="frame" x="87" y="612" width="200" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="UGE-R3-6OA"/>
                                </constraints>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Chat"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="switchView:" destination="Ni4-nv-3kU" eventType="valueChanged" id="cHi-Pq-yiH"/>
                                    <segue destination="gLF-RO-dPJ" kind="show" identifier="showChatView" id="mtm-v5-6F1"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2t-oN-TDd">
                                <rect key="frame" x="313" y="617" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fr4-bh-QT9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clear" destination="Ni4-nv-3kU" eventType="touchUpInside" id="8hT-aB-270"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kpi-3O-ERS" firstAttribute="top" secondItem="B0f-ah-Rn3" secondAttribute="bottom" id="0Vk-Id-shR"/>
                            <constraint firstItem="Lsk-do-2Ul" firstAttribute="top" secondItem="B0f-ah-Rn3" secondAttribute="bottom" constant="82" id="1n5-Hj-Qrn"/>
                            <constraint firstAttribute="bottom" secondItem="9Tz-ci-HXt" secondAttribute="bottom" constant="20" symbolic="YES" id="5vp-fL-9tX"/>
                            <constraint firstItem="Kpi-3O-ERS" firstAttribute="leading" secondItem="mux-Dt-7wa" secondAttribute="leading" id="8su-Hf-EAC"/>
                            <constraint firstItem="9Tz-ci-HXt" firstAttribute="leading" secondItem="mux-Dt-7wa" secondAttribute="leadingMargin" constant="71" id="DxA-ik-y4f"/>
                            <constraint firstItem="V2t-oN-TDd" firstAttribute="bottom" secondItem="9Tz-ci-HXt" secondAttribute="bottom" id="Kxj-h1-qJb"/>
                            <constraint firstAttribute="trailing" secondItem="Kpi-3O-ERS" secondAttribute="trailing" id="Lqh-P2-lmO"/>
                            <constraint firstItem="B0f-ah-Rn3" firstAttribute="top" secondItem="Lnm-9w-6hy" secondAttribute="bottom" id="SnD-z4-lSP"/>
                            <constraint firstItem="Kpi-3O-ERS" firstAttribute="trailing" secondItem="B0f-ah-Rn3" secondAttribute="trailing" id="WRD-Fs-dnh"/>
                            <constraint firstItem="V2t-oN-TDd" firstAttribute="leading" secondItem="9Tz-ci-HXt" secondAttribute="trailing" constant="26" id="ZzA-zE-3BR"/>
                            <constraint firstItem="Kpi-3O-ERS" firstAttribute="leading" secondItem="B0f-ah-Rn3" secondAttribute="leading" id="ccp-cR-u71"/>
                            <constraint firstItem="9Tz-ci-HXt" firstAttribute="centerX" secondItem="mux-Dt-7wa" secondAttribute="centerX" id="cuw-UJ-MZZ"/>
                            <constraint firstItem="Lsk-do-2Ul" firstAttribute="trailing" secondItem="mux-Dt-7wa" secondAttribute="trailingMargin" id="e2Q-5n-GGj"/>
                            <constraint firstItem="V2t-oN-TDd" firstAttribute="centerX" secondItem="Lsk-do-2Ul" secondAttribute="centerX" id="hrC-BJ-PtZ"/>
                            <constraint firstItem="Kpi-3O-ERS" firstAttribute="bottom" secondItem="gVW-CD-ZH5" secondAttribute="top" id="tVh-TZ-vsF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerButton" destination="Lsk-do-2Ul" id="qz1-QS-fEM"/>
                        <outlet property="mapView" destination="Kpi-3O-ERS" id="kuD-zl-zWq"/>
                        <outlet property="tabButton" destination="9Tz-ci-HXt" id="q9i-J5-HWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsK-SB-xTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1506" y="-57"/>
        </scene>
        <!--Channels View Controller-->
        <scene sceneID="JvL-LY-iwp">
            <objects>
                <viewController id="gLF-RO-dPJ" customClass="ChannelsViewController" customModule="mesh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OuR-NN-5cY"/>
                        <viewControllerLayoutGuide type="bottom" id="L01-fd-Fhg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4AP-IC-vcO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0n0-DA-hO2">
                                <rect key="frame" x="16" y="123" width="343" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" rowHeight="54" id="lit-vD-4uX" customClass="ContactsTableViewCell" customModule="mesh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lit-vD-4uX" id="rHF-kO-fqM">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCs-tc-cZo">
                                                    <rect key="frame" x="8" y="17" width="265" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xCs-tc-cZo" firstAttribute="centerY" secondItem="rHF-kO-fqM" secondAttribute="centerY" id="5OK-OQ-xD7"/>
                                                <constraint firstItem="xCs-tc-cZo" firstAttribute="leading" secondItem="rHF-kO-fqM" secondAttribute="leadingMargin" id="I8j-HW-jMN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xCs-tc-cZo" secondAttribute="trailing" constant="62" id="Lhm-cL-Nd5"/>
                                                <constraint firstItem="xCs-tc-cZo" firstAttribute="top" secondItem="rHF-kO-fqM" secondAttribute="topMargin" constant="9" id="a2O-tL-y8c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dicoverContactLabel" destination="xCs-tc-cZo" id="222-Hb-ebn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gLF-RO-dPJ" id="tCU-sV-T86"/>
                                    <outlet property="delegate" destination="gLF-RO-dPJ" id="Inr-IS-uft"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzG-ZD-vD9">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Messenger Home" id="PH4-dS-HNV">
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="bw4-fq-XSH">
                                            <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="refresh:" destination="gLF-RO-dPJ" id="MKK-fY-lNr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Rm1-UK-yYh">
                                <rect key="frame" x="86" y="612" width="191" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ZWW-Fc-C1H"/>
                                </constraints>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Chat"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="switchView:" destination="gLF-RO-dPJ" eventType="valueChanged" id="XbB-Nk-xcm"/>
                                    <segue destination="Ni4-nv-3kU" kind="show" identifier="showMapView" id="2bN-Cv-rgH"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="h0G-Ni-0pM">
                                <rect key="frame" x="16" y="80" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ndr-fD-ISe"/>
                                    <constraint firstAttribute="width" constant="343" id="Vea-2y-Vw8"/>
                                </constraints>
                                <segments>
                                    <segment title="Contacts"/>
                                    <segment title="Discover"/>
                                    <segment title="Public"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="listChange:" destination="gLF-RO-dPJ" eventType="valueChanged" id="r3G-pC-KFg"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Rm1-UK-yYh" secondAttribute="trailing" constant="82" id="02e-aa-gnP"/>
                            <constraint firstItem="0n0-DA-hO2" firstAttribute="top" secondItem="h0G-Ni-0pM" secondAttribute="bottom" constant="8" symbolic="YES" id="6a0-vz-B0c"/>
                            <constraint firstAttribute="bottom" secondItem="Rm1-UK-yYh" secondAttribute="bottom" constant="20" symbolic="YES" id="7aB-8g-XVe"/>
                            <constraint firstItem="dzG-ZD-vD9" firstAttribute="top" secondItem="OuR-NN-5cY" secondAttribute="bottom" id="Eow-dU-Tmx"/>
                            <constraint firstAttribute="trailing" secondItem="dzG-ZD-vD9" secondAttribute="trailing" id="HeP-wk-toG"/>
                            <constraint firstItem="h0G-Ni-0pM" firstAttribute="leading" secondItem="4AP-IC-vcO" secondAttribute="leadingMargin" id="LW7-wn-JcQ"/>
                            <constraint firstItem="L01-fd-Fhg" firstAttribute="top" secondItem="0n0-DA-hO2" secondAttribute="bottom" constant="52" id="TSn-VN-T9r"/>
                            <constraint firstItem="dzG-ZD-vD9" firstAttribute="leading" secondItem="4AP-IC-vcO" secondAttribute="leading" id="TTi-ib-qWU"/>
                            <constraint firstItem="0n0-DA-hO2" firstAttribute="centerX" secondItem="h0G-Ni-0pM" secondAttribute="centerX" id="bxi-iV-eLL"/>
                            <constraint firstItem="h0G-Ni-0pM" firstAttribute="top" secondItem="dzG-ZD-vD9" secondAttribute="bottom" constant="16" id="fN8-gN-ZrR"/>
                            <constraint firstItem="Rm1-UK-yYh" firstAttribute="leading" secondItem="4AP-IC-vcO" secondAttribute="leadingMargin" constant="70" id="pVg-yd-cjb"/>
                            <constraint firstItem="dzG-ZD-vD9" firstAttribute="centerX" secondItem="h0G-Ni-0pM" secondAttribute="centerX" id="qzE-GG-UOk"/>
                            <constraint firstItem="0n0-DA-hO2" firstAttribute="leading" secondItem="4AP-IC-vcO" secondAttribute="leadingMargin" id="y0q-Zq-0gA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabButton" destination="h0G-Ni-0pM" id="4rJ-O6-ccN"/>
                        <outlet property="tabButton2" destination="Rm1-UK-yYh" id="eln-kw-syk"/>
                        <outlet property="tableView" destination="0n0-DA-hO2" id="1jI-PG-VEq"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showPublicChat" id="eBn-pR-qjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9l-UC-J0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607.20000000000005" y="-57.121439280359823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dhv-O7-dS8">
            <objects>
                <navigationController id="hZX-qS-3ux" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vzh-Wz-eGu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4ui-ni-WCO" kind="relationship" relationship="rootViewController" id="sRx-9x-dQQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTg-kD-79Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="716"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="wPM-xn-JuF">
            <objects>
                <viewController id="Z3n-Ty-wLT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wUw-ry-egz"/>
                        <viewControllerLayoutGuide type="bottom" id="fqa-3Z-118"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R4E-f2-l88">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="xif-Xk-jXu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzc-C0-hNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="1043"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="5o7-Uv-YvD">
            <objects>
                <viewController storyboardIdentifier="ChannelsViewController" id="BYw-1p-hE7" customClass="MainViewController" customModule="mesh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qwf-kz-EzM"/>
                        <viewControllerLayoutGuide type="bottom" id="XzL-Ua-0EA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Nk-Fu-VO9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="VzG-qm-Mva"/>
                    <connections>
                        <segue destination="b4l-wu-Yki" kind="show" identifier="showChat" id="Lom-HT-1WT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnj-dT-UdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="388"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="XYf-4i-ZZN">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="b4l-wu-Yki" customClass="ChatViewController" customModule="mesh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkO-Bm-5Un"/>
                        <viewControllerLayoutGuide type="bottom" id="fYd-7a-aUh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vca-c3-RTq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cL4-a6-UEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3175" y="387"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="pm6-UG-wlb">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="4ui-ni-WCO" customClass="TabBarViewController" customModule="mesh" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ohz-FD-Ukd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="B71-Al-oyt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYw-1p-hE7" kind="relationship" relationship="viewControllers" id="Hg3-7o-DIJ"/>
                        <segue destination="Z3n-Ty-wLT" kind="relationship" relationship="viewControllers" id="aU3-k4-JB4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBK-F8-UJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="716"/>
        </scene>
        <!--Public Chat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Public Chat" id="BYZ-38-t0r" customClass="ViewController" customModule="mesh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQC-vL-SGb">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Public Chat" id="MmE-ZL-Fjo" colorLabel="IBBuiltInLabel-Orange">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="6hi-Gw-M9Q">
                                            <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="gLF-RO-dPJ" kind="show" identifier="backToMain" id="Z2q-dU-Obx"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="1t2-Hh-PNB">
                                            <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="refresh:" destination="BYZ-38-t0r" id="TzG-Cs-tuh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQ3-xP-1kt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connections:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0U-gF-XQC">
                                        <rect key="frame" x="14" y="573" width="133" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type your message..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oB8-dM-wIy">
                                        <rect key="frame" x="14" y="536" width="346" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="sendMessage:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="oaZ-dC-mol"/>
                                        </connections>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jpw-Jb-L6J">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="536"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="toCell" rowHeight="86" id="Zv6-hC-TtD" customClass="ToMessageTableViewCell" customModule="mesh" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zv6-hC-TtD" id="A4s-0C-EVY">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="fromCell" rowHeight="86" id="txw-Cb-nFl" customClass="FromMessageTableViewCell" customModule="mesh" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="114" width="375" height="86"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="txw-Cb-nFl" id="ms8-q6-l2C">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="e6X-vL-9n2"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="UKV-PX-TsO"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1V-Y3-087">
                                        <rect key="frame" x="307" y="566" width="53" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NAS-rK-hRr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jQC-vL-SGb" secondAttribute="trailing" id="3vR-jo-iuU"/>
                            <constraint firstItem="jQC-vL-SGb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cIH-R9-xme"/>
                            <constraint firstItem="jQC-vL-SGb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yk6-AR-t20"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="S1V-Y3-087" id="TVe-PK-WX9"/>
                        <outlet property="connectionsLabel" destination="J0U-gF-XQC" id="nSj-va-1Gz"/>
                        <outlet property="navigationBar" destination="jQC-vL-SGb" id="KZq-fR-P4p"/>
                        <outlet property="scrollView" destination="GQ3-xP-1kt" id="Pbs-8O-eVM"/>
                        <outlet property="tableView" destination="Jpw-Jb-L6J" id="DpN-55-6X8"/>
                        <outlet property="textField" destination="oB8-dM-wIy" id="elz-le-CHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="-57"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus_button.png" width="720" height="720"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mtm-v5-6F1"/>
    </inferredMetricsTieBreakers>
</document>
