<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hZX-qS-3ux">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Dhv-O7-dS8">
            <objects>
                <navigationController id="hZX-qS-3ux" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Vzh-Wz-eGu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4ui-ni-WCO" kind="relationship" relationship="rootViewController" id="sRx-9x-dQQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTg-kD-79Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="716"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="wPM-xn-JuF">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Z3n-Ty-wLT" customClass="MapViewController" customModule="mesh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wUw-ry-egz"/>
                        <viewControllerLayoutGuide type="bottom" id="fqa-3Z-118"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R4E-f2-l88">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="xif-Xk-jXu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzc-C0-hNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="1043"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="5o7-Uv-YvD">
            <objects>
                <viewController storyboardIdentifier="ChannelsViewController" id="BYw-1p-hE7" customClass="MainViewController" customModule="mesh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qwf-kz-EzM"/>
                        <viewControllerLayoutGuide type="bottom" id="XzL-Ua-0EA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Nk-Fu-VO9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="VzG-qm-Mva"/>
                    <connections>
                        <segue destination="b4l-wu-Yki" kind="show" identifier="showChat" id="Lom-HT-1WT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnj-dT-UdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="388"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="XYf-4i-ZZN">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="b4l-wu-Yki" customClass="ChatViewController" customModule="mesh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkO-Bm-5Un"/>
                        <viewControllerLayoutGuide type="bottom" id="fYd-7a-aUh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vca-c3-RTq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cL4-a6-UEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3175" y="387"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="pm6-UG-wlb">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="4ui-ni-WCO" customClass="TabBarViewController" customModule="mesh" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ohz-FD-Ukd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="B71-Al-oyt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYw-1p-hE7" kind="relationship" relationship="viewControllers" id="Hg3-7o-DIJ"/>
                        <segue destination="Z3n-Ty-wLT" kind="relationship" relationship="viewControllers" id="aU3-k4-JB4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBK-F8-UJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="716"/>
        </scene>
    </scenes>
</document>
